Enter your AWS ClI epxort command for the basic cluster with three nodes:


0: <insert here>


Answer these questions:

Where are the log files stored?

1:

In what region was the cluster created:

2:

What applications were included with the cluster?

3:




